<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
</head>
<body>

    <ol>
        <fieldset>
            <legend>Integrantes</legend>
        <p>Kalebe Gabriel da Silva Lourenço - Turma G1</p>
        <p>Leandro Torres Louzeiro da Silva - Turma G1 </p>
        <p>Marcos Augusto Carvalho Sousa - Turma G1</p>
        <p>Phelipe Gabriel Alves Rodrigues dos Santos - Turma G1 </p>
        </fieldset>
         
   
        
   
    </ol>

    <a href="index.html">Voltar ao Início</a>
</body>
</html>